name: Run every 5 mins

on:
    schedule:
        - cron: '* 1 * * *'

jobs:
    cron:
        name: Every 5 mins
        runs-on: ubuntu-latest

        steps:
            - name: Hello World
              run: echo "Hello World!"
